/*fonts*/
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Bold.woff2");
  font-weight: 900;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Medium.woff2");
  font-weight: 700;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Light.woff2");
  font-weight: 500;
}

* {
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  --primary-color: #81c4ff;
  --sprimary-color: #e1ecff;
  --seconadry-color: #ffc481;
  --dark-color: #000;
  --gray-color: gray;
  --light-color: #fff;
  --semi-color: #ededed;
  --semigray-color: #eee;
  --red-color: #ff0000;
  --orange-color: #fbb03b;

  --light-filter: invert(99%) sepia(84%) saturate(2%) hue-rotate(210deg)
    brightness(105%) contrast(100%);

  --primary-fliter: invert(45%) sepia(94%) saturate(2562%) hue-rotate(164deg)
    brightness(98%) contrast(101%);

  --gray-filter: invert(96%) sepia(0%) saturate(49%) hue-rotate(220deg)
    brightness(80%) contrast(101%);
}

/*flexonly*/
.flex-data {
  display: flex;
  justify-content: center;
  align-content: center;
}
/*global section*/
.general-section {
  width: 100%;
  padding: 80px 0px;
  position: relative;
  z-index: 9;
}

/*********************************************************/

/*navbar*/

.navbar {
  background-color: transparent;
  top: 0 !important;
  position: fixed !important;
  width: 100%;
  z-index: 9999;
  gap: 20px;
}
.container {
  position: relative;
}

.navbar-brand img {
  width: 100px !important;
  height: 80px !important;
}

.navbar .container .first {
  gap: 70px !important;
}

.navbar .container .second {
  position: absolute;
  right: 0 !important;
  gap: 20px !important;
}
.navbar-nav .nav-item .nav-link {
  color: var(--light-color) !important ;
  text-transform: capitalize !important;
}

/************************************************************/
/*header*/
header {
  width: 100%;
  background: url(../images/header/header.webp) center / cover no-repeat;
  padding: 300px 0px;
  position: relative;
  z-index: 8;
}

header::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(12, 11, 9, 0.2);
}
header .contain {
  padding-left: 100px;
  position: relative;
}
header h3 {
  font-weight: 700;
  width: 50%;
  font-size: 50px;
  text-align: start;
}

header .box {
  display: flex;
  gap: 20px;
}

header .box a {
  text-transform: uppercase;
  font-size: 12px;
}
header .box a:hover {
  text-decoration: none;
}

header .box .img-contain {
  padding: 7px 12px;
  border-radius: 50%;
}

header .contain .line {
  width: 1px;
  height: 250px;
  position: absolute;
  left: 0;
  top: -60px;
  background-color: rgba(195, 194, 192, 0.2);
}

header .contain .line .white {
  width: 100%;
  height: 40%;
  background-color: var(--light-color);
}

header .contain .line::after {
  content: "05";
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--light-color);

  top: 265px;
  left: -7px;
}

header .contain .line::before {
  content: "01";
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--light-color);
  top: -35px;
  left: -6px;
}

header .hfooter {
  width: 80%;
  padding: 20px 0;
  position: absolute;
  background-color: var(--light-color);
  left: 0;
  bottom: 0;
  border-top-right-radius: 50px;
}
header .hfooter .box-1 {
  gap: 15px;
}
header .hfooter .box-1 h2 {
  font-size: 10px;
  text-transform: capitalize;
  font-weight: 900;
}
header .hfooter .box-1 p {
  font-size: 12px;
}

header .hfooter .box-1 .img-contain {
  background-color: var(--sprimary-color);
  padding: 10px;
  width: fit-content;
  height: 50px;
  border-radius: 10px;
}
/************************************************************/
/*section=banner*/
.banners .row .first {
  width: 100%;
  background: url("../images/banner/banner_1.webp") center / cover no-repeat;
  background-color: var(--seconadry-color);
  padding: 80px 50px;
}
.banners .row .second {
  width: 100%;
  background: url("../images/banner/banner_2.webp") center / cover no-repeat;
  background-color: var(--seconadry-color);
  padding: 80px 50px;
}
.banners .row .contain {
  display: flex;
  flex-direction: column;
  color: var(--light-color);
  font-weight: 700;
  margin-left: 250px;
}
.banners .row .contain h3 {
  font-size: 25px;
}
.banners .row .contain .vb button {
  color: var(--dark-color);
  background-color: var(--light-color);
  border-style: none;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 900;
  padding: 5px 10px;
}
.banners .row .second {
  background-color: var(--primary-color);
}
/***********************************************************/
/*section-select*/

.select .bd-example img {
  height: 100vh;
}
.select .box {
  justify-content: space-between !important;
}

.select .box button {
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 25px;
  border: 1px solid var(--gray-color);
  font-weight: 900;
}

/*************************************************************/
/*section-choose*/
.choose-us h3 {
  text-align: center;
  font-weight: 500;
}
.choose-us .row {
  margin-top: 80px;
}
.choose-us .row .img-contain {
  background-color: rgba(245, 245, 245, 1);
  width: fit-content;
  padding: 15px;
  border-radius: 10px;
}

.choose-us .row h5 {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 15px;
}
/**************************************************************/
/*section-products*/

/**************************************************************/
/*section-sub*/
.sub .contain {
  background: url("../images/sub/banners.webp") center / cover no-repeat;
  padding: 55px;
  position: relative;
  z-index: 8;
}
.sub .contain::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(12, 11, 9, 0.2);
}
.sub .contain .row h2 {
  font-size: 30px;
  font-weight: 500;
}
.sub .contain .row form {
  gap: 20px;
  margin-top: 40px;
}
.sub .contain .row form input {
  padding: 5px 20px;
  border-style: none;
  border-radius: 25px;
}
.sub .contain .row form button {
  padding: 7px 20px;
  border-style: none;
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
}
/*************************************************************/
/*section-eshop*/

.eshop .row .first .logo img {
  width: 140px;
  height: 50px;
}

.eshop .row .first p {
  font-size: 15px;
}

.eshop .row .second
h5 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 15px;
}
.tittles {
  margin-top: 30px;
}
.tittles h6 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 10px;
}
.eshop .row .first .img-contain {
  justify-content: flex-start !important;
  gap: 40px;
}
.eshop .row .first .img-contain img {
  filter: var(--gray-filter);
}
/*************************************************************/
/*footer*/
footer {
  padding: 20px 0; 
  border-top: 1px solid rgba(197, 197, 197, 1);
}
footer p {
  text-transform: capitalize; 
  text-align: center; 

}
/***********************************************************************************************************/
.contenedorCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding: 20px 0;
  box-sizing: border-box;
}
.contenedorCards .card {
  width: 300px;
  transition: ease all 0.3s;
}
.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs {
  transform: rotateX(360deg) scale(1.2);
}
.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg path, .contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg circle {
  fill: #fff;
  transition-delay: 0.2s;
}
.contenedorCards .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .inCart {
  transform: scale(1);
}
.contenedorCards .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .outCart {
  transform: scale(0);
}
.contenedorCards .card .wrapper {
  margin: 60px 10px 10px 10px;
  padding-top: 300px;
  box-sizing: border-box;
  position: relative;
  transition: ease all 0.3s;
}
.contenedorCards .card .wrapper:hover {
  transform: translateY(-10px);
}
.contenedorCards .card .wrapper:hover .imgProd {
  height: 350px;
}
.contenedorCards .card .wrapper .colorProd {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
}
.contenedorCards .card .wrapper .imgProd {
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: calc(100% - 300px);
  width: 100%;
  height: 300px;
  transition: ease all 0.3s;
}
.contenedorCards .card .wrapper .infoProd {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 170px;
  padding: 20px;
  box-sizing: border-box;
}
.contenedorCards .card .wrapper .infoProd p {
  width: 100%;
  font-size: 14px;
  text-align: center;
}
.contenedorCards .card .wrapper .infoProd .nombreProd {
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.contenedorCards .card .wrapper .infoProd .extraInfo {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.contenedorCards .card .wrapper .infoProd .actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  margin-top: auto;
  padding-top: 10px;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo {
  flex-grow: 1;
  position: relative;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio {
  font-family: "Roboto", sans-serif;
  color: #1d1d1d;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta {
  position: absolute;
  left: 0;
  top: -15px;
  color: red;
  font-size: 15px;
  text-decoration: line-through;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta:before {
  font-size: 12px;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio:before {
  content: var(--currencyPrefix);
  font-size: 20px;
}
.contenedorCards .card .wrapper .infoProd .actions .action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 15px;
  width: 35px;
  height: 35px;
  position: relative;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
  cursor: pointer;
  color: #1d1d1d;
}
.contenedorCards .card .wrapper .infoProd .actions .action svg {
  position: absolute;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
}
.contenedorCards .card .wrapper .infoProd .actions .action svg path, .contenedorCards .card .wrapper .infoProd .actions .action svg circle {
  stroke: currentColor;
  fill: transparent;
  transition: ease all 0.3s;
}
.contenedorCards .card .wrapper .infoProd .actions .action.aFavs {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  color: #fff;
}
.contenedorCards .card .wrapper .infoProd .actions .action.alCarrito svg.inCart {
  transform: scale(0);
}